<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video_archive</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <ul class="navigation">
       <li><img src="public/calico_cat.png" height="250px"></li>
        
        <li><a href="index.html">♡ kitty happiness</a></li>
        
        <li><a href="video.html">♡ videos </a></li>

        <li><a href="application.html">♡ Send Application</a></li>
    </ul>
    <div>
    <table>
        <thead>
            <tr>
                <th colspan="2">Video Archive ۶ৎ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/fEph7LI7iCk?si=tyqqHX60JJL-QoUp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/VtXKxmlGxuM?si=pQZrqVAetNgikurx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/BnnbP7pCIvQ?si=NmAz8uCUJu5oscky" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Kvceyq9o0rY?si=vsy1lO-IAUxf9IRN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>